[supervisord]
nodaemon=true

[program:mailer]
command=/usr/bin/php /var/www/html/app/cli.php
autostart=true
startsecs=60
startretries=999
stopwaitsecs=60
numprocs=4
process_name=%(program_name)s_%(process_num)02d
